<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>samplegallery</title>
  <style>
    .maindiv{
      float: left;
    }
    .subdiv1{
      float: left;

    }
    .subdiv2{
      float: right;
    }
  </style>
</head>
<body>
  <div>
    <!--this is maindiv-->
    <div class="maindiv">
      <img src="dan.jpg" alt="afri photo">
      <div class="caption">
        <p>my big pic</p>
      </div>
    </div>
    <!--this is subdiv1-->
    <div class="subdiv1">
      <img src="dan.jpg" alt="afri photo">
      <div class="caption">
        <p>Dan pic</p>
      </div>
    </div>
    <!--this is subdiv2-->
    <div class="subdiv2">
      <img src="dan.jpg" alt="afri photo">
      <div class="caption">
        <p>Best pic</p>
      </div>
    </div>
  </div>
</body>
</html>